PORT=443
DB_CONNECT=mongodb://server:123123123@127.0.0.1:21771/web_class
TOKEN_SECRET = 90bcdd709fb69354
TOKEN_EXPIRATION = 30m
REFRESH_TOKEN_EXPIRATION = 7d
DOMAIN_BASE = https://node84.cs.colman.ac.il
GOOGLE_CLIENT_ID = 724234007789-9c72rt1vq87i902glhhbnv81s2jrfdvb.apps.googleusercontent.com