PORT=3000
DB_CONNECT=mongodb://localhost:27017/mydatabase
TOKEN_SECRET = 90bcdd709fb69354
TOKEN_EXPIRATION = 30m
REFRESH_TOKEN_EXPIRATION = 7d
DOMAIN_BASE = http://localhost:3000
GOOGLE_CLIENT_ID = 724234007789-9c72rt1vq87i902glhhbnv81s2jrfdvb.apps.googleusercontent.com